# EhCache-Spring-Implementation

./: build.gradle
src/main/java/com/concretepage/: AppConfig.java  Employee.java  Greeting.java  GreetingGateway.java  Greetings.java  SpringDemo.java
src/main/resources/: ehcache.xml  http-outbound-config.xml
