apply plugin: 'java'
apply plugin: 'eclipse'
archivesBaseName = 'concretepage'
version = '1' 
repositories {
    mavenCentral()
}
dependencies {
	compile 'org.springframework.boot:spring-boot-starter:1.2.2.RELEASE'
	compile 'org.springframework:spring-context-support:4.1.5.RELEASE'
	compile "org.springframework.integration:spring-integration-http:4.2.0.RELEASE"
	compile 'org.springframework.integration:spring-integration-jms:4.1.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.4.RELEASE'
	compile 'net.sf.ehcache:ehcache-core:2.6.10'
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
	compile "javax.mail:javax.mail-api:1.5.2"
    compile "junit:junit:4.11"
   compile "org.hamcrest:hamcrest-all:1.3"
    compile "org.springframework:spring-webmvc:4.2.0.RELEASE"
     compile "org.springframework:spring-test:4.2.0.RELEASE"
       compile "commons-fileupload:commons-fileupload:1.2.2"
      compile "org.springframework.integration:spring-integration-http:4.2.0.RELEASE"
      compile "org.mockito:mockito-core:1.9.5"
      compile "org.springframework.integration:spring-integration-mail:4.2.0.RELEASE"
      compile "org.json:json:20090211"
    compile "com.fasterxml:jackson-xml-databind:0.6.2"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.9.13"
    compile "commons-logging:commons-logging:1.1.1"
    compile group: 'org.springframework.integration', name: 'spring-integration-jms', version: '4.1.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.4.RELEASE'
    compile 'net.sf.ehcache:ehcache:2.9.0'
    compile "com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.2.0"
} 